<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="680" prefWidth="360" stylesheets="@../styles/call.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emulator_project.controllers.CallViewController">
    <children>
        <BorderPane layoutX="-4.0" prefHeight="680" prefWidth="366.0">
            <top>
                <Pane prefHeight="20.0" prefWidth="360.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="7.0" layoutY="1.0" text="17:32" />
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="47.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8-whatsapp-32.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="68.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8-youtube-30.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="269.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8-signal-48.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="304.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8-signal-48.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="337.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8-battery-level-48.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </top>
            <center>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="61.66667175292969" minHeight="10.0" prefHeight="61.66667175292969" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="219.33331298828125" minHeight="10.0" prefHeight="207.3333282470703" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="144.0" minHeight="9.333343505859375" prefHeight="99.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="106.66665649414062" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="75.3333740234375" minHeight="10.0" prefHeight="63.3333740234375" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                            <center>
                                <Button mnemonicParsing="false" onAction="#endPhoneCall" prefHeight="45.0" prefWidth="160.0" text="END CALL" BorderPane.alignment="CENTER" />
                            </center>
                        </BorderPane>
                        <GridPane GridPane.rowIndex="3">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                    <center>
                                        <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
                                    </center>
                                </BorderPane>
                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                    <center>
                                        <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
                                    </center>
                                </BorderPane>
                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                    <center>
                                        <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
                                    </center>
                                </BorderPane>
                            </children>
                        </GridPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                            <center>
                                <Button mnemonicParsing="false" prefHeight="117.0" prefWidth="202.0" text="Button" BorderPane.alignment="CENTER" />
                            </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                            <center>
                                <Label fx:id="callerID" text="Max Eddy" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                            </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" />
                        <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <Label text="Calling..." BorderPane.alignment="CENTER">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </center>
                        </BorderPane>
                        <BorderPane prefHeight="26.0" prefWidth="360.0" GridPane.rowIndex="4">
                            <center>
                                <Label text="--:--" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="36.0" />
                                    </font>
                                </Label>
                            </center>
                        </BorderPane>
                    </children>
                </GridPane>
            </center>
            <bottom>
                <HBox fx:id="nav" prefHeight="45.0" prefWidth="360.0" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Button layoutY="-2.0" mnemonicParsing="false" onAction="#openTaskView" prefHeight="45.0" prefWidth="120.0" styleClass="nav-button" text="|||" textFill="WHITE">
                                    <font>
                                        <Font size="19.0" />
                                    </font></Button>
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Button layoutY="-2.0" mnemonicParsing="false" onAction="#openHome" prefHeight="45.0" prefWidth="121.0" styleClass="nav-button" text="O" textFill="WHITE">
                                    <font>
                                        <Font size="19.0" />
                                    </font></Button>
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Button layoutX="1.0" layoutY="-2.0" mnemonicParsing="false" onAction="#goBack" prefHeight="45.0" prefWidth="120.0" styleClass="nav-button" text="&lt;" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="19.0" />
                                    </font></Button>
                            </children>
                        </Pane>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
