<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="682.0" prefWidth="360.0"
            style="-fx-background-image: url(&quot;./images/back.jpeg&quot;);" xmlns="http://javafx.com/javafx/11.0.2"
            fx:controller="com.example.emulator_project.controllers.HomeController">
    <children>
        <BorderPane prefHeight="682.0" prefWidth="360.0">
            <bottom>
                <HBox prefHeight="45.0" prefWidth="360.0" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Button layoutX="4.0" mnemonicParsing="false" onAction="#openTaskView" prefHeight="45.0" prefWidth="120.0" text="|||" />
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Button layoutX="3.0" mnemonicParsing="false" onAction="#openHome" prefHeight="45.0" prefWidth="121.0" text="O" />
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Button layoutX="3.0" mnemonicParsing="false" onAction="#goBack" prefHeight="45.0" prefWidth="120.0" text="&lt;" />
                            </children>
                        </Pane>
                    </children>
                </HBox>
            </bottom>
            <top>
                <Pane prefHeight="20.0" prefWidth="360.0" style="-fx-background-color: green;"
                      BorderPane.alignment="CENTER">
                    <children>
                        <Label text="17:32"/>
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="47.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8-whatsapp-32.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="68.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8-youtube-30.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="258.0" layoutY="-2.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8-signal-48.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="293.0" layoutY="-2.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8-signal-48.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="326.0" layoutY="-2.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8-battery-level-48.png"/>
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </top>
            <center>
                <GridPane style="-fx-background-image: url(&quot;./images/back.jpeg&quot;);"
                          BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="181.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="179.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="179.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="179.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="179.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                    <children>
                        <ImageView fx:id="clockItem" fitHeight="74.0" fitWidth="66.0" onMouseClicked="#openTimeView"
                                   pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7">
                            <image>
                                <Image url="@../images/icons8-clock-48.png"/>
                            </image>
                        </ImageView>
                        <ImageView fx:id="calendarItem" fitHeight="73.0" fitWidth="65.0"
                                   onMouseClicked="#openCalendarView" pickOnBounds="true" preserveRatio="true"
                                   GridPane.columnIndex="1" GridPane.rowIndex="7">
                            <image>
                                <Image url="@../images/icons8-calendar-week12-48.png"/>
                            </image>
                        </ImageView>
                        <ImageView fx:id="callItem" fitHeight="73.0" fitWidth="66.0" onMouseClicked="#openCallView"
                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2"
                                   GridPane.rowIndex="7">
                            <image>
                                <Image url="@../images/icons8-phone-48.png"/>
                            </image>
                        </ImageView>
                        <ImageView fx:id="smsItem" fitHeight="75.0" fitWidth="66.0" onMouseClicked="#openSMSView"
                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3"
                                   GridPane.rowIndex="7">
                            <image>
                                <Image url="@../images/icons8-sms-48.png"/>
                            </image>
                        </ImageView>
                        <ImageView fx:id="menuItem" fitHeight="70.0" fitWidth="65.0" onMouseClicked="#openMenuView"
                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4"
                                   GridPane.rowIndex="7">
                            <image>
                                <Image url="@../images/icons8-squared-menu-48.png"/>
                            </image>
                        </ImageView>
                    </children>
                </GridPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
