<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="680" prefWidth="360" stylesheets="@../styles/phone.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emulator_project.controllers.PhoneController">
    <children>
        <BorderPane layoutX="-4.0" prefHeight="680" prefWidth="367.0">
            <center>
                <TabPane fx:id="tabPane" prefHeight="488.0" prefWidth="305.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE" tabMinWidth="103.0" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab id="dialerTab" fx:id="dialerTab" styleClass="tabs" text="Dialer">
                            <content>
                                <fx:include source="tabs/dialer-tab.fxml" />
                            </content>
                        </Tab>
                        <Tab id="contactsTab" fx:id="contactsTab" styleClass="tabs" text="Contacts">
                            <content>
                                <fx:include source="tabs/contacts-tab.fxml" />
                            </content>
                        </Tab>
                        <Tab id="callLogsTab" fx:id="callLogTab" styleClass="tabs" text="Call Logs">
                            <content>
                                <fx:include source="tabs/call-log-tab.fxml" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
            <bottom>
                <HBox fx:id="nav" prefHeight="45.0" prefWidth="360.0" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Button layoutY="-2.0" mnemonicParsing="false" onAction="#openTaskView" prefHeight="45.0" prefWidth="120.0" styleClass="nav-button" text="|||" textFill="WHITE">
                                    <font>
                                        <Font size="19.0" />
                                    </font></Button>
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Button layoutY="-2.0" mnemonicParsing="false" onAction="#openHome" prefHeight="45.0" prefWidth="121.0" styleClass="nav-button" text="O" textFill="WHITE">
                                    <font>
                                        <Font size="19.0" />
                                    </font></Button>
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Button layoutX="1.0" layoutY="-2.0" mnemonicParsing="false" onAction="#goBack" prefHeight="45.0" prefWidth="120.0" styleClass="nav-button" text="&lt;" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="19.0" />
                                    </font></Button>
                            </children>
                        </Pane>
                    </children>
                </HBox>
            </bottom>
            <top>
                <Pane prefHeight="20.0" prefWidth="360.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="11.0" layoutY="1.0" text="17:32" />
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="51.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8-whatsapp-32.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="72.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8-youtube-30.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="273.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8-signal-48.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="308.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8-signal-48.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="341.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8-battery-level-48.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
