<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="593.0" prefWidth="367.0" stylesheets="@../../styles/call-log.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emulator_project.controllers.tabs.CallLogTabController">
    <children>
        <VBox prefHeight="583.0" prefWidth="367.0">
            <children>
                <HBox alignment="CENTER" prefHeight="49.0" prefWidth="360.0" spacing="10.0">
                    <children>
                        <Button fx:id="missedCallsButton" mnemonicParsing="false" onAction="#fetchAllMissedCall" styleClass="call-type-btn" text="Missed" />
                        <Button fx:id="acceptedCallsButton" mnemonicParsing="false" onAction="#fetchAllAcceptedCalls" styleClass="call-type-btn" text="Accepted" />
                        <Button fx:id="allCallsButton" mnemonicParsing="false" onAction="#fetchAllCalls" styleClass="call-type-btn" text="All" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </HBox>
                <ScrollPane hbarPolicy="NEVER" prefHeight="531.0" prefWidth="357.0" vbarPolicy="NEVER">
                    <content>
                        <VBox fx:id="callLogVbox" alignment="TOP_CENTER" prefHeight="522.0" prefWidth="355.0" spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </content>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </ScrollPane>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets left="10.0" right="10.0" top="10.0" />
    </padding>
</AnchorPane>
