<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="596.0" prefWidth="372.0" stylesheets="@../../styles/contact.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emulator_project.controllers.tabs.ContactsTabController">
    <children>
        <VBox layoutX="4.0" prefHeight="586.0" prefWidth="363.0">
            <children>
                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="363.0" spacing="5.0">
                    <children>
                        <TextField fx:id="contactSearchField" onKeyTyped="#makeNewSearch" prefHeight="24.0" prefWidth="277.0" styleClass="text-field" />
                        <Button fx:id="searchButton" mnemonicParsing="false" onMouseClicked="#makeStringSearch" prefHeight="24.0" prefWidth="71.0" styleClass="btn" text="search" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </padding>
                </HBox>
                <ScrollPane fx:id="contactsPane" hbarPolicy="NEVER" prefHeight="501.0" prefWidth="363.0" style="-fx-background-color: white;" vbarPolicy="NEVER" VBox.vgrow="NEVER">
                    <content>
                        <VBox fx:id="contactsPaneVBox" prefHeight="489.0" prefWidth="359.0" spacing="5.0" style="-fx-background-color: white;">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
                <Button fx:id="newContactButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#createNewContact" prefHeight="40.0" prefWidth="343.0" styleClass="btn" text="Add New Contact +">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
