<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="608.0" prefWidth="371.0" stylesheets="@../../styles/dialer.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emulator_project.controllers.tabs.DialerTabController">
    <VBox prefHeight="608.0" prefWidth="371.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="15.0" left="5.0" right="5.0" top="25.0" />
        </padding>
        <HBox alignment="CENTER" prefHeight="58.0" prefWidth="371.0" spacing="10.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <TextField fx:id="dialInputField" prefHeight="38.0" prefWidth="268.0" styleClass="text-field" />
            <Button fx:id="deleteCharButton" mnemonicParsing="false" onAction="#deleteOneCharacter" text="&lt;[x]" textFill="WHITE" />
        </HBox>
        <BorderPane prefHeight="409.0" prefWidth="354.0">
            <center>
                <GridPane prefHeight="463.0" prefWidth="354.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                        <center>
                            <Button mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="50.0" prefWidth="50.0" styleClass="dial-btn" text="1" BorderPane.alignment="CENTER" />
                        </center>
                    </BorderPane>
                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                        <center>
                            <Button mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="50.0" prefWidth="50.0" styleClass="dial-btn" text="2" BorderPane.alignment="CENTER" />
                        </center>
                    </BorderPane>
                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                        <center>
                            <Button mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="50.0" prefWidth="50.0" styleClass="dial-btn" text="3" BorderPane.alignment="CENTER" />
                        </center>
                    </BorderPane>
                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                        <center>
                            <Button mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="50.0" prefWidth="50.0" styleClass="dial-btn" text="4" BorderPane.alignment="CENTER" />
                        </center>
                    </BorderPane>
                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <center>
                            <Button mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="50.0" prefWidth="50.0" styleClass="dial-btn" text="5" BorderPane.alignment="CENTER" />
                        </center>
                    </BorderPane>
                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <center>
                            <Button mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="50.0" prefWidth="50.0" styleClass="dial-btn" text="6" BorderPane.alignment="CENTER" />
                        </center>
                    </BorderPane>
                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                        <center>
                            <Button mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="50.0" prefWidth="50.0" styleClass="dial-btn" text="7" BorderPane.alignment="CENTER" />
                        </center>
                    </BorderPane>
                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <center>
                            <Button mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="50.0" prefWidth="50.0" styleClass="dial-btn" text="8" BorderPane.alignment="CENTER" />
                        </center>
                    </BorderPane>
                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                        <center>
                            <Button mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="50.0" prefWidth="50.0" styleClass="dial-btn" text="9" BorderPane.alignment="CENTER" />
                        </center>
                    </BorderPane>
                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                        <center>
                            <Button mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="50.0" prefWidth="50.0" styleClass="dial-btn" text="*" BorderPane.alignment="CENTER" />
                        </center>
                    </BorderPane>
                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <center>
                            <Button mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="50.0" prefWidth="50.0" styleClass="dial-btn" text="0" BorderPane.alignment="CENTER" />
                        </center>
                    </BorderPane>
                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                        <center>
                            <Button mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="50.0" prefWidth="50.0" styleClass="dial-btn" text="#" BorderPane.alignment="CENTER" />
                        </center>
                    </BorderPane>
                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4" />
                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <center>
                            <Button mnemonicParsing="false" onAction="#makePhoneCall" prefHeight="62.0" prefWidth="62.0" styleClass="call-btn" text="call" textFill="WHITE" BorderPane.alignment="CENTER" />
                        </center>
                    </BorderPane>
                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                </GridPane>
            </center>
        </BorderPane>
    </VBox>
</AnchorPane>
