# emulator_project

./: pom.xml
db/: android_phone.db  eyePhone.db
src/main/java/: module-info.java
src/main/java/com/example/emulator_project/: ContactsApplication.java  ContactsController.java  HelloApplication.java  HelloController.java  MainApplication.java  SMSController.java  SceneManager.java  TimeController.java
src/main/java/com/example/emulator_project/api/: SQLiteDBHandler.java
src/main/java/com/example/emulator_project/controllers/: AddContactController.java  CallViewController.java  ContactItemController.java  ContactsController.java  CreateContactController.java  HomeController.java  NavigationController.java  NotificationBarController.java  PhoneController.java  SMSController.java  TimeCalendarController.java  TimeController.java
src/main/java/com/example/emulator_project/controllers/base/: NavigationController.java  NotificationBarController.java
src/main/java/com/example/emulator_project/controllers/tabs/: AlarmTimeController.java  CalendarTabController.java  CallLogTabController.java  ContactsTabController.java  DialerTabController.java
src/main/java/com/example/emulator_project/controllers/templates/: ContactItemController.java
src/main/java/com/example/emulator_project/db/: android_phone.db
src/main/java/com/example/emulator_project/db_api/: SQLiteDBHandler.java
src/main/java/com/example/emulator_project/db_api/db/: android_phone.db
src/main/java/com/example/emulator_project/utils/: ResolveImagePath.java  SceneManager.java  TabType.java  TemplateType.java  ViewType.java  Views.java
src/main/resources/com/example/emulator_project/: call-view.fxml  contact-view.fxml  hello-view.fxml  home-view.fxml  sms-view.fxml  time-view.fxml
src/main/resources/com/example/emulator_project/styles/: add-contact.css  calendar-time.css  call-log.css  call.css  contact.css  create-contact.css  dialer.css  home.css  sms.css  time.css
src/main/resources/com/example/emulator_project/templates/: add-new-contact.fxml  contact-item.fxml
src/main/resources/com/example/emulator_project/views/: add-contact-view.fxml  calendar-and-time-view.fxml  call-view.fxml  contact-view.fxml  create-contact-view.fxml  home-view.fxml  phone-view.fxml  sms-view.fxml  time-view.fxml
src/main/resources/com/example/emulator_project/views/tabs/: alarm-time-tab.fxml  calendar-tab.fxml  call-log-tab.fxml  contacts-tab.fxml  dialer-tab.fxml
src/main/resources/com/example/emulator_project/views/templates/: contact-item.fxml  log-item.fxml
