<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680" prefWidth="360" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emulator_project.ContactsController">
    <children>
        <BorderPane layoutX="-4.0" prefHeight="680" prefWidth="360">
            <bottom>
                <GridPane prefHeight="62.0" prefWidth="360.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
                            </center>
                        </BorderPane>
                        <BorderPane prefHeight="51.0" prefWidth="102.0" GridPane.columnIndex="1">
                            <center>
                                <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
                            </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                            <center>
                                <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
                            </center>
                        </BorderPane>
                    </children>
                </GridPane>
            </bottom>
         <top>
            <AnchorPane prefHeight="92.0" prefWidth="360.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="5.0" layoutY="14.0" prefHeight="62.0" prefWidth="357.0" text="Label" />
               </children></AnchorPane>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="61.66667175292969" minHeight="10.0" prefHeight="61.66667175292969" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="219.33331298828125" minHeight="10.0" prefHeight="207.3333282470703" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="144.0" minHeight="9.333343505859375" prefHeight="99.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="106.66665649414062" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="75.3333740234375" minHeight="10.0" prefHeight="63.3333740234375" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                     <center>
                        <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="160.0" text="Button" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <GridPane GridPane.rowIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <center>
                              <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <center>
                              <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children>
                  </GridPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <center>
                        <Button mnemonicParsing="false" prefHeight="117.0" prefWidth="202.0" text="Button" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <center>
                        <Label text="Max Eddy" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" />
                  <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Label text="Calling..." BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="26.0" prefWidth="360.0" GridPane.rowIndex="4">
                     <center>
                        <Label text="--:--" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
               </children>
            </GridPane>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
